<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palak Sharma - Web Developer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./profile.html">Profile</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="main">
        <div class="hamburger">
          <img class="ham" src="hamicon.png" alt="hamburger menu" width="15" />
          <img class="cross" src="crossicon.jpg" alt="close menu" width="15" />
        </div>

        <div class="cardDeck">
          <div class="card">
            <img class="card-img-top" src="github.png" alt="Github" />
            <div class="card-body">
              <h5 class="card-title">Github</h5>
              <a
                class="profileLink"
                target="_blank"
                href="https://github.com/Palak0511"
              >
                <button>Click here</button>
              </a>
            </div>
          </div>

          <div class="card">
            <img class="card-img-top" src="maillogo.png" alt="Email" />
            <div class="card-body">
              <h5 class="card-title">Email</h5>
              <a
                class="profileLink"
                target="_blank"
                href="mailto:palaksh0511@gmail.com"
              >
                <button>Click here</button>
              </a>
            </div>
          </div>

          <div class="card">
            <img class="card-img-top" src="linkedin.png" alt="LinkedIn" />
            <div class="card-body">
              <h5 class="card-title">LinkedIn</h5>
              <a
                class="profileLink"
                target="_blank"
                href="https://www.linkedin.com/in/palak-sharma-85180a246/"
              >
                <button>Click here</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
